{
    "name": "apitest",
    "version": "1.0.0",
    "type": "module",
    "main": "database.js",
   "scripts": {
    "start-app1": "node app.js",
    "start-app2": "node app2.js",
    "dev-app1": "nodemon app.js",
    "dev-app2": "nodemon app2.js",
    "start": "concurrently \"npm run start-app1\" \"npm run start-app2\"",
    "dev": "concurrently \"npm run dev-app1\" \"npm run dev-app2\""
   },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^2.0.0-beta.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^5.0.0-beta.3",
        "jquery": "^3.7.1",
        "mysql2": "^3.10.2",
        "path": "^0.12.7"
    },
    "engines": {
        "node": "20.15.0",
        "npm": "10.7.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    },
    "description": ""
}
